# spring-petclinic-microservices

./: README.md  pom.xml
microservices/: pom.xml
microservices/billsmicroservice/: pom.xml
microservices/billsmicroservice/src/main/java/org/springframework/samples/microservicechasis/: BillsMicroservice.java
microservices/billsmicroservice/src/main/java/org/springframework/samples/microservicechasis/configuration/: SecurityConfiguration.java
microservices/billsmicroservice/src/main/java/org/springframework/samples/microservicechasis/model/: BaseEntity.java  Bill.java
microservices/billsmicroservice/src/main/java/org/springframework/samples/microservicechasis/repositories/: BillRepository.java
microservices/billsmicroservice/src/main/java/org/springframework/samples/microservicechasis/restcontrollers/: ResourceNotFoundException.java  ServiceInstanceRestController.java
microservices/billsmicroservice/src/main/java/org/springframework/samples/microservicechasis/services/: BillService.java
microservices/billsmicroservice/src/main/java/org/springframework/samples/microservicechasis/util/: JwtTokenUtil.java
microservices/billsmicroservice/src/main/resources/: application.properties
microservices/configuration-server/: pom.xml
microservices/configuration-server/src/main/java/org/springframework/samples/microservicechasis/: ConfigServerApplication.java
microservices/configuration-server/src/main/resources/: application.properties  repo-initialization-script.txt
microservices/configuration-server/src/test/java/org/springframework/samples/microservicechasis/: MicroserviceChasisApplicationTests.java
microservices/hexagonal-microservice-chasis/: .project  pom.xml
microservices/hexagonal-microservice-chasis/src/main/java/org/springframework/samples/microservicechasis/: HexagonalMicroserviceChasisApplication.java
microservices/hexagonal-microservice-chasis/src/main/resources/: application.properties
microservices/microservice-chasis/: pom.xml
microservices/microservice-chasis/src/main/java/org/springframework/samples/microservicechasis/: MicroserviceChasisApplication.java
microservices/microservice-chasis/src/main/java/org/springframework/samples/microservicechasis/configuration/: OpenApi30Config.java  SecurityConfiguration.java
microservices/microservice-chasis/src/main/java/org/springframework/samples/microservicechasis/restcontrollers/: BadRequestException.java  ServiceInstanceRestController.java
microservices/microservice-chasis/src/main/java/org/springframework/samples/microservicechasis/util/: JwtRequestValidationFilter.java  JwtTokenUtil.java
microservices/microservice-chasis/src/main/resources/: application.properties
microservices/mygateway/: pom.xml
microservices/mygateway/src/main/java/org/springframework/samples/microservicechasis/: Gateway.java
microservices/mygateway/src/main/resources/: application.properties
microservices/registry/: pom.xml
microservices/registry/src/main/java/org/springframework/samples/microservicechasis/: Registry.java
microservices/registry/src/main/java/org/springframework/samples/microservicechasis/restcontrollers/: ServiceInstanceRestController.java
microservices/security-microservice/: .project
microservices/security-microservice/src/main/java/org/springframework/samples/securitymicroservice/: SecurityMicroserviceApplication.java
microservices/security-microservice/src/main/java/org/springframework/samples/securitymicroservice/configuration/: OpenApi30Config.java  SecurityConfiguration.java
microservices/security-microservice/src/main/java/org/springframework/samples/securitymicroservice/model/: Authorities.java  BaseEntity.java  User.java
microservices/security-microservice/src/main/java/org/springframework/samples/securitymicroservice/repository/: UserRepository.java
microservices/security-microservice/src/main/java/org/springframework/samples/securitymicroservice/restcontrollers/: BadRequestException.java  JwtAuthenticationController.java  ResourceNotFoundException.java  ServiceInstanceRestController.java
microservices/security-microservice/src/main/java/org/springframework/samples/securitymicroservice/service/: JwtUserDetailsService.java
microservices/security-microservice/src/main/java/org/springframework/samples/securitymicroservice/util/: JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
microservices/security-microservice/src/main/resources/: application.properties  import.sql
microservices/vademecum-microservice/src/main/java/org/springframework/samples/microservicechasis/: VademecumApplication.java
microservices/vademecum-microservice/src/main/java/org/springframework/samples/microservicechasis/configuration/: SecurityConfiguration.java
microservices/vademecum-microservice/src/main/java/org/springframework/samples/microservicechasis/model/: Disease.java
microservices/vademecum-microservice/src/main/java/org/springframework/samples/microservicechasis/restcontrollers/: DiseaseRestController.java  DiseaseRestControllerSolution.java
resources/: application.properties
(+63 files in other folders)
