spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.serviceUrl.instance.preferIpAddress=true
eureka.client.fetch-registry: false
eureka.client.register-with-eureka: false 
springdoc.api-docs.path=/doc
springdoc.swagger-ui.path=/
server.port: 8888
spring.cloud.config.server.git.uri: file:///c:/config-repo
spring.cloud.config.server.git.clone-on-start=true
#spring.security.user.name=root
#spring.security.user.password=s3cr3t