spring.application.name=bills-microservice
application.name=bills-microservice
spring.profiles.active=development
api.version=v1
server.port=0
# Eureka service resgistry configuration:
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.serviceUrl.instance.preferIpAddress=true
#eureka.client.fetch-registry: false
#eureka.client.register-with-eureka: false 
# OpenApi Docs configuration:
springdoc.api-docs.path=/doc
springdoc.swagger-ui.path=/
# Actuator
management.endpoints.web.exposure.include=* 
management.endpoint.loggers.enabled=true
# Security
jwt.secret=En un lugar de la mancha ...
user.role=admin
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888