spring.application.name=config-server
server.port: 8888
api.version=v1
# Eureka service resgistry configuration:
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.serviceUrl.instance.preferIpAddress=true
eureka.client.fetch-registry: false
eureka.client.register-with-eureka: false 
# Security
jwt.secret=En un lugar de la mancha ...