spring.application.name=microservice-chasis
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.serviceUrl.instance.preferIpAddress=true
springdoc.api-docs.path=/doc
springdoc.swagger-ui.path=/