

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.h2.console.enabled=true
# Internationalization
spring.messages.basename=messages/messages


# Views
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Error handling
server.error.whitelabel.enabled=false


# Actuator / Management
management.endpoints.web.exposure.include=* 
management.endpoint.loggers.enabled=true


# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.samples.petclinic=TRACE
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE



# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h


spring.application.name=monolith
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.serviceUrl.instance.preferIpAddress=true