spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.serviceUrl.instance.preferIpAddress=true
eureka.client.fetch-registry: false
eureka.client.register-with-eureka: false 
server.port=80
spring.main.web-application-type=reactive