server.port=8060
spring.application.name=security-service
api.version=v1
# Eureka service resgistry configuration:
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.serviceUrl.instance.preferIpAddress=true
eureka.client.fetch-registry: false
eureka.client.register-with-eureka: false 
# OpenApi Docs configuration:
springdoc.api-docs.path=/doc
springdoc.swagger-ui.path=/
# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.h2.console.enabled=true
# Security
jwt.secret=En un lugar de la mancha ...