<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-petclinic</artifactId>
		<groupId>org.springframework.samples</groupId>
		<version>2.2.0.BUILD-SNAPSHOT</version>
	</parent>
	<groupId>org.springframework.samples</groupId>
	<artifactId>microservices</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>microservices</name>
	<modules>
		<!-- >module>registry</module -->
		<module>config-server</module>
		<module>microservice-chasis</module>
		<module>hexagonal-microservice-chasis</module>
		<module>security-microservice</module>
		<module>bills-microservice</module>
	</modules>
</project>